<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to SSD Lab</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="center">
      <h1>Student Records</h1>
      <form method="post" action="studentRecords.html">
      	<p class="noice">Username</p>
        <div class="txt_field">
          <input type="text" required>
        </div>
        <p>Password</p>
        <div class="txt_field">
          <input type="text" required>
        </div>
        <input type="submit" value="Login">
        <div class="pad"></div>
      </form>
    </div>

  </body>

</html>
