
body{
  margin: 0;
  padding: 0;

  background-image: url("https://consequence.net/wp-content/uploads/2021/07/rick-astley.jpg?quality=80&w=1031&h=580&crop=1&resize=1031%2C580&strip");
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.6);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.26);
}

.pad{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.pad a{
  color: #2691d9;
  text-decoration: none;
}

h1{
  font-family: Helvetica, sans-serif;
}
.noice{
  margin-bottom: -20px;
}
table{
  padding: 20px;
  width: 80%;
}
tr, td, th{
  font-size: 24px;
} 

.center1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.6);
  padding: 30px;
}

.tablol{
  width: 50%;
}
